<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Template1</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
        }
        .box{
            width: 400px;
            height: 200px;
            background-color:#7d2a;
            padding: 5% 5%;
            border-radius: 5px;
        }
        .input-group{
            position: relative;
            margin: 20px 0;
        }
        .input-group label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            padding: 0 5px;
            color: #fff;
            transition: .5s;
        }
        .input-group input{
            width: 320px;
            height: 40px;
            font-size: 16px;
            color: #fff;
            padding: 0 10px;
            background: transparent;
            border:1px solid #fff;
            border-radius:5px;
            outline: none;
        }
        .input-group input:focus~label{
            top: 0;
            font-size: 12px;
            background: #7d2a;
        }

    </style>
    </head>
    <body>
        <div class="container mt-5 box">
            <h4 class="text-white">Float Label</h4>
            <div class="input-group">
                <input type="text">
                <label for>Name</label>
            </div>
        </div>
    </body>
</html>